{
  "name": "Medical Exam Platform - Codespace",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeVersion": "18"
    }
  },

  "forwardPorts": [5000, 5173],
  
  "portsAttributes": {
    "5000": {
      "label": "Backend API",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "5173": {
      "label": "Frontend",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },

  "postCreateCommand": "bash -c 'chmod +x setup-codespace.sh && ./setup-codespace.sh'",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "bradlc.vscode-tailwindcss",
        "PKief.material-icon-theme",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.fontSize": 14,
        "editor.bracketPairColorization.enabled": true,
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "prettier.semi": true,
        "prettier.singleQuote": true,
        "prettier.trailingComma": "es5",
        "git.ignoreLimitWarning": true
      }
    }
  },

  "remoteUser": "codespace",
  
  "onCreateCommand": "npm install -g npm@latest"
}
